./data/E003-H2A.Z.narrowPeak.gz
./data/E003-H2AK5ac.narrowPeak.gz
./data/E003-H2BK120ac.narrowPeak.gz
./data/E003-H2BK12ac.narrowPeak.gz
./data/E003-H2BK15ac.narrowPeak.gz
./data/E003-H2BK20ac.narrowPeak.gz
./data/E003-H2BK5ac.narrowPeak.gz
./data/E003-H3K14ac.narrowPeak.gz
./data/E003-H3K18ac.narrowPeak.gz
./data/E003-H3K23ac.narrowPeak.gz
./data/E003-H3K23me2.narrowPeak.gz
./data/E003-H3K27ac.narrowPeak.gz
./data/E003-H3K27me3.narrowPeak.gz
./data/E003-H3K36me3.narrowPeak.gz
./data/E003-H3K4ac.narrowPeak.gz
./data/E003-H3K4me1.narrowPeak.gz
./data/E003-H3K4me2.narrowPeak.gz
./data/E003-H3K4me3.narrowPeak.gz
./data/E003-H3K56ac.narrowPeak.gz
./data/E003-H3K79me1.narrowPeak.gz
./data/E003-H3K79me2.narrowPeak.gz
./data/E003-H3K9ac.narrowPeak.gz
./data/E003-H3K9me3.narrowPeak.gz
./data/E003-H4K20me1.narrowPeak.gz
./data/E003-H4K5ac.narrowPeak.gz
./data/E003-H4K8ac.narrowPeak.gz
./data/E003-H4K91ac.narrowPeak.gz
./data/E123-H2A.Z.narrowPeak.gz
./data/E123-H3K27ac.narrowPeak.gz
./data/E123-H3K27me3.narrowPeak.gz
./data/E123-H3K36me3.narrowPeak.gz
./data/E123-H3K4me1.narrowPeak.gz
./data/E123-H3K4me2.narrowPeak.gz
./data/E123-H3K4me3.narrowPeak.gz
./data/E123-H3K79me2.narrowPeak.gz
./data/E123-H3K9ac.narrowPeak.gz
./data/E123-H3K9me1.narrowPeak.gz
./data/E123-H3K9me3.narrowPeak.gz
./data/E123-H4K20me1.narrowPeak.gz
./data/E124-H2A.Z.narrowPeak.gz
./data/E124-H3K27ac.narrowPeak.gz
./data/E124-H3K27me3.narrowPeak.gz
./data/E124-H3K36me3.narrowPeak.gz
./data/E124-H3K4me1.narrowPeak.gz
./data/E124-H3K4me2.narrowPeak.gz
./data/E124-H3K4me3.narrowPeak.gz
./data/E124-H3K79me2.narrowPeak.gz
./data/E124-H3K9ac.narrowPeak.gz
./data/E124-H3K9me3.narrowPeak.gz
./data/E124-H4K20me1.narrowPeak.gz
./data/E125-H2A.Z.narrowPeak.gz
./data/E125-H3K27ac.narrowPeak.gz
./data/E125-H3K27me3.narrowPeak.gz
./data/E125-H3K36me3.narrowPeak.gz
./data/E125-H3K4me1.narrowPeak.gz
./data/E125-H3K4me2.narrowPeak.gz
./data/E125-H3K4me3.narrowPeak.gz
./data/E125-H3K79me2.narrowPeak.gz
./data/E125-H3K9ac.narrowPeak.gz
./data/E125-H3K9me3.narrowPeak.gz
./data/E125-H4K20me1.narrowPeak.gz
./data/E126-H2A.Z.narrowPeak.gz
./data/E126-H3K27ac.narrowPeak.gz
./data/E126-H3K27me3.narrowPeak.gz
./data/E126-H3K36me3.narrowPeak.gz
./data/E126-H3K4me1.narrowPeak.gz
./data/E126-H3K4me2.narrowPeak.gz
./data/E126-H3K4me3.narrowPeak.gz
./data/E126-H3K79me2.narrowPeak.gz
./data/E126-H3K9ac.narrowPeak.gz
./data/E126-H3K9me3.narrowPeak.gz
./data/E126-H4K20me1.narrowPeak.gz
./data/E127-H2A.Z.narrowPeak.gz
./data/E127-H3K27ac.narrowPeak.gz
./data/E127-H3K27me3.narrowPeak.gz
./data/E127-H3K36me3.narrowPeak.gz
./data/E127-H3K4me1.narrowPeak.gz
./data/E127-H3K4me2.narrowPeak.gz
./data/E127-H3K4me3.narrowPeak.gz
./data/E127-H3K79me2.narrowPeak.gz
./data/E127-H3K9ac.narrowPeak.gz
./data/E127-H3K9me1.narrowPeak.gz
./data/E127-H3K9me3.narrowPeak.gz
./data/E127-H4K20me1.narrowPeak.gz
./data/E128-H2A.Z.narrowPeak.gz
./data/E128-H3K27ac.narrowPeak.gz
./data/E128-H3K27me3.narrowPeak.gz
./data/E128-H3K36me3.narrowPeak.gz
./data/E128-H3K4me1.narrowPeak.gz
./data/E128-H3K4me2.narrowPeak.gz
./data/E128-H3K4me3.narrowPeak.gz
./data/E128-H3K79me2.narrowPeak.gz
./data/E128-H3K9ac.narrowPeak.gz
./data/E128-H3K9me3.narrowPeak.gz
./data/E128-H4K20me1.narrowPeak.gz
./data/E129-H2A.Z.narrowPeak.gz
./data/E129-H3K27ac.narrowPeak.gz
./data/E129-H3K27me3.narrowPeak.gz
./data/E129-H3K36me3.narrowPeak.gz
./data/E129-H3K4me1.narrowPeak.gz
./data/E129-H3K4me2.narrowPeak.gz
./data/E129-H3K4me3.narrowPeak.gz
./data/E129-H3K79me2.narrowPeak.gz
./data/E129-H3K9me3.narrowPeak.gz
./data/wgEncodeAwgDnaseDuke8988tUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseDukeAosmcUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseDukeChorionUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseDukeCllUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseDukeFibroblUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseDukeFibropUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseDukeGlioblaUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseDukeGm12891UniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseDukeGm12892UniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseDukeGm18507UniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseDukeGm19238UniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseDukeGm19239UniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseDukeGm19240UniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseDukeH9esUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseDukeHelas3ifna4hUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseDukeHepatocytesUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseDukeHpde6e6e7UniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseDukeHsmmembUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseDukeHtr8svnUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseDukeHuh75UniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseDukeHuh7UniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseDukeIpsUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseDukeIshikawaestradiolUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseDukeIshikawatamoxifenUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseDukeLncapandrogenUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseDukeMcf7hypoxiaUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseDukeMedulloUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseDukeMelanoUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseDukeMyometrUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseDukeOsteoblUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseDukePanisletdUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseDukePanisletsUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseDukePhteUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseDukeProgfibUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseDukeRwpe1UniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseDukeStellateUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseDukeT47dUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseDukeTh0UniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseDukeUrotheliaUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseDukeUrotheliaut189UniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwAg04449UniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwAg04450UniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwAg09309UniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwAg09319UniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwAg10803UniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwAoafUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwBe2cUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwBjUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwCaco2UniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwCd20UniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwCd34mobilizedUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwCmkUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwGm06990UniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwGm12864UniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwGm12865UniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwH7hescUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwHacUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwHaepicUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwHahUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwHaspUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwHbmecUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwHcfUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwHcfaaUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwHcmUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwHconfUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwHcpepicUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwHct116UniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwHeepicUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwHffUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwHffmycUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwHgfUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwHipepicUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwHl60UniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwHmfUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwHmvecdadUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwHmvecdbladUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwHmvecdblneoUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwHmvecdlyadUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwHmvecdlyneoUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwHmvecdneoUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwHmveclblUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwHmvecllyUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwHnpcepicUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwHpaecUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwHpafUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwHpdlfUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwHpfUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwHrcepicUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwHreUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwHrgecUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwHrpepicUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwHvmfUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwJurkatUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwMonocytescd14ro01746UniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwNb4UniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwNhaUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwNhdfadUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwNhdfneoUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwNhlfUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwNt2d1UniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwPanc1UniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwPrecUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwRptecUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwSaecUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwSkmcUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwSknmcUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwSknshraUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwTh2UniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwWerirb1UniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwWi38UniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwWi38tamoxifentamoxifenUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwdukeA549UniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwdukeGm12878UniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwdukeH1hescUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwdukeHelas3UniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwdukeHepg2UniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwdukeHmecUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwdukeHsmmUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwdukeHsmmtubeUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwdukeHuvecUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwdukeK562UniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwdukeLncapUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwdukeMcf7UniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwdukeNhekUniPk.narrowPeak.gz
./data/wgEncodeAwgDnaseUwdukeTh1UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadDnd41CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadDnd41Ezh239875UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadGm12878CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadGm12878Ezh239875UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadH1hescChd1a301218aUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadH1hescCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadH1hescEzh239875UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadH1hescJarid1aab26049UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadH1hescRbbp5a300109aUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadHelas3CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadHelas3Ezh239875UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadHelas3Pol2bUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadHepg2CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadHepg2Ezh239875UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadHmecCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadHmecEzh239875UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadHsmmCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadHsmmEzh239875UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadHsmmtCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadHsmmtEzh239875UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadHuvecCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadHuvecEzh239875UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadHuvecPol2bUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadK562Chd1a301218aUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadK562CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadK562Ezh239875UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadK562Hdac1sc6298UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadK562Hdac2a300705aUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadK562Hdac6a301341aUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadK562P300UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadK562Phf8a301772aUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadK562Plu1UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadK562Pol2bUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadK562Rbbp5a300109aUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadK562Sap3039731UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadNhaCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadNhaEzh239875UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadNhdfadCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadNhdfadEzh239875UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadNhekCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadNhekEzh239875UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadNhekPol2bUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadNhlfCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadNhlfEzh239875UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsBroadOsteoblCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibA549Atf3V0422111Etoh02UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibA549Bcl3V0422111Etoh02UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibA549Creb1sc240V0416102Dex100nmUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibA549Ctcfsc5916Pcr1xDex100nmUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibA549Ctcfsc5916Pcr1xEtoh02UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibA549Elf1V0422111Etoh02UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibA549Ets1V0422111Etoh02UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibA549Fosl2V0422111Etoh02UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibA549Foxa1V0416102Dex100nmUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibA549GabpV0422111Etoh02UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibA549GrPcr1xDex500pmUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibA549GrPcr1xDex50nmUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibA549GrPcr1xDex5nmUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibA549GrPcr2xDex100nmUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibA549NrsfV0422111Etoh02UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibA549P300V0422111Etoh02UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibA549Pol2Pcr2xDex100nmUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibA549Pol2Pcr2xEtoh02UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibA549Sin3ak20V0422111Etoh02UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibA549Six5V0422111Etoh02UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibA549Taf1V0422111Etoh02UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibA549Tcf12V0422111Etoh02UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibA549Usf1Pcr1xDex100nmUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibA549Usf1Pcr1xEtoh02UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibA549Usf1V0422111Etoh02UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibA549Yy1cV0422111Etoh02UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibA549Zbtb33V0422111Etoh02UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibEcc1CtcfcV0416102Dm002p1hUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibEcc1EraaV0416102Bpa1hUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibEcc1EralphaaV0416102Est10nm1hUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibEcc1EralphaaV0416102Gen1hUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibEcc1Foxa1sc6553V0416102Dm002p1hUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibEcc1GrV0416102Dex100nmUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibEcc1Pol2V0416102Dm002p1hUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878Atf2sc81188V0422111UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878Atf3Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878BatfPcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878Bcl11aPcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878Bcl3V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878Bclaf101388V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878Cebpbsc150V0422111UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878Ebf1sc137065Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878Egr1Pcr2xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878Elf1sc631V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878Ets1Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878Foxm1sc502V0422111UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878GabpPcr2xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878Irf4sc6059Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878Mef2aPcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878Mef2csc13268V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878Mta3sc81325V0422111UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878Nfatc1sc17834V0422111UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878Nficsc81335V0422111UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878NrsfPcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878P300Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878Pax5c20Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878Pax5n19Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878Pbx3Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878Pmlsc71910V0422111UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878Pol24h8Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878Pol2Pcr2xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878Pou2f2Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878Pu1Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878Rad21V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878Runx3sc101553V0422111UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878RxraPcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878Six5Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878Sp1Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878SrfPcr2xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878Stat5asc74442V0422111UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878Taf1Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878Tcf12Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878Tcf3Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878Usf1Pcr2xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878Yy1sc281Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878Zbtb33Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12878Zeb1sc25388V0416102UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12891Pax5c20V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12891Pol24h8Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12891Pol2Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12891Pou2f2Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12891Pu1Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12891Taf1Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12891Yy1sc281V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12892Pax5c20V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12892Pol24h8V0416102UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12892Pol2V0416102UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12892Taf1V0416102UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibGm12892Yy1V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibH1hescAtf2sc81188V0422111UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibH1hescAtf3V0416102UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibH1hescBcl11aPcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibH1hescCtcfsc5916V0416102UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibH1hescEgr1V0416102UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibH1hescFosl1sc183V0416102UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibH1hescGabpPcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibH1hescHdac2sc6296V0416102UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibH1hescJundV0416102UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibH1hescNanogsc33759V0416102UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibH1hescNrsfV0416102UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibH1hescP300V0416102UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibH1hescPol24h8V0416102UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibH1hescPol2V0416102UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibH1hescPou5f1sc9081V0416102UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibH1hescRad21V0416102UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibH1hescRxraV0416102UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibH1hescSin3ak20Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibH1hescSix5Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibH1hescSp1Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibH1hescSp2V0422111UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibH1hescSp4v20V0422111UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibH1hescSrfPcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibH1hescTaf1V0416102UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibH1hescTaf7sc101167V0416102UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibH1hescTcf12Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibH1hescTead4sc101184V0422111UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibH1hescUsf1Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibH1hescYy1sc281V0416102UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHct116Pol24h8V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHct116Yy1sc281V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHct116Zbtb33V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHelas3GabpPcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHelas3NrsfPcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHelas3Pol2Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHelas3Taf1Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHepg2Atf3V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHepg2Bhlhe40V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHepg2Cebpbsc150V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHepg2Cebpdsc636V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHepg2Ctcfsc5916V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHepg2Elf1sc631V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHepg2Fosl2V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHepg2Foxa1sc101058V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHepg2Foxa1sc6553V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHepg2Foxa2sc6554V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHepg2GabpPcr2xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHepg2Hdac2sc6296V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHepg2Hnf4asc8987V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHepg2Hnf4gsc6558V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHepg2JundPcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHepg2Mbd4sc271530V0422111UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHepg2Mybl2sc81192V0422111UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHepg2Nficsc81335V0422111UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHepg2NrsfPcr2xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHepg2NrsfV0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHepg2P300V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHepg2Pol24h8V0416102UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHepg2Pol2Pcr2xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHepg2Rad21V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHepg2RxraPcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHepg2Sin3ak20Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHepg2Sp1Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHepg2Sp2V0422111UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHepg2SrfV0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHepg2Taf1Pcr2xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHepg2Tcf12Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHepg2Tead4sc101184V0422111UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHepg2Usf1Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHepg2Yy1sc281V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHepg2Zbtb33Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHepg2Zbtb7aV0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHuvecPol24h8V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibHuvecPol2Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibK562Atf3V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibK562Bcl3Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibK562Bclaf101388Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibK562Cbx3sc101004V0422111UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibK562Cebpbsc150V0422111UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibK562CtcfcPcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibK562Ctcflsc98982V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibK562E2f6V0416102UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibK562Egr1V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibK562Elf1sc631V0416102UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibK562Ets1V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibK562Fosl1sc183V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibK562GabpV0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibK562Gata2sc267Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibK562Hdac2sc6296V0416102UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibK562MaxV0416102UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibK562Mef2aV0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibK562Nr2f2sc271940V0422111UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibK562NrsfV0416102UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibK562Pmlsc71910V0422111UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibK562Pol24h8V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibK562Pol2V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibK562Pu1Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibK562Rad21V0416102UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibK562Sin3ak20V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibK562Six5Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibK562Sp1Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibK562Sp2sc643V0416102UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibK562SrfV0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibK562Stat5asc74442V0422111UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibK562Taf1V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibK562Taf7sc101167V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibK562Tead4sc101184V0422111UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibK562Thap1sc98174V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibK562Trim28sc81411V0422111UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibK562Usf1V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibK562Yy1V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibK562Yy1V0416102UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibK562Zbtb33Pcr1xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibK562Zbtb7asc34508V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibPanc1NrsfPcr2xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibPanc1Pol24h8V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibPanc1Sin3ak20V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibPfsk1Foxp2Pcr2xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibPfsk1NrsfPcr2xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibPfsk1Sin3ak20V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibPfsk1Taf1V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibSknmcFoxp2Pcr2xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibSknmcPol24h8V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibSknshNrsfPcr2xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibSknshNrsfV0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibSknshPol24h8V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibSknshSin3ak20V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibSknshTaf1V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibSknshraCtcfV0416102UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibSknshraP300V0416102UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibSknshraRad21V0416102UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibSknshraUsf1sc8983V0416102UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibSknshraYy1sc281V0416102UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibT47dCtcfsc5916V0416102Dm002p1hUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibT47dEraaV0416102Bpa1hUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibT47dEralphaaPcr2xGen1hUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibT47dEralphaaV0416102Est10nm1hUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibT47dFoxa1sc6553V0416102Dm002p1hUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibT47dGata3sc268V0416102Dm002p1hUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibT47dP300V0416102Dm002p1hUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibU87NrsfPcr2xUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsHaibU87Pol24h8V0416101UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhA549Bhlhe40IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhA549CebpbIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhA549MaxIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhA549Pol2s2IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhA549Rad21IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm08714Znf274UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm10847NfkbTnfaIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm10847Pol2IggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878Bhlhe40cIggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878Brca1a300IggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878CfosUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878Chd1a301218aIggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878Chd2ab68301IggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878Corestsc30189IggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878Ctcfsc15914c20UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878E2f4IggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878Ebf1sc137065UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878Elk112771IggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878Ikzf1iknuclaUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878JundUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878MaxIggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878Mazab85725IggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878Mxi1IggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878Nfe2sc22827UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878NfkbTnfaIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878NfyaIggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878NfybIggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878Nrf1IggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878P300IggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878P300bUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878Pol2IggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878Pol2UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878Pol2s2IggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878Pol3UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878Rad21IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878Rfx5200401194IggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878Sin3anb6001263IggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878Smc3ab9263IggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878Stat1UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878Stat3IggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878Tblr1ab24550IggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878TbpIggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878Tr4UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878Usf2IggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878WhipIggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878Yy1UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878Znf143166181apUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878Znf274UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12878Zzz3UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12891NfkbTnfaIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12891Pol2IggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12892NfkbTnfaIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm12892Pol2IggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm15510NfkbTnfaIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm15510Pol2IggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm18505NfkbTnfaIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm18505Pol2IggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm18526NfkbTnfaIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm18526Pol2IggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm18951NfkbTnfaIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm18951Pol2IggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm19099NfkbTnfaIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm19099Pol2IggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm19193NfkbTnfaIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhGm19193Pol2IggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhH1hescBach1sc14700IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhH1hescBrca1IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhH1hescCebpbIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhH1hescChd1a301218aIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhH1hescChd2IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhH1hescCjunIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhH1hescCmycIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhH1hescCtbp2UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhH1hescGtf2f1IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhH1hescJundIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhH1hescMafkIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhH1hescMaxUcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhH1hescMxi1IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhH1hescNrf1IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhH1hescRad21IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhH1hescRfx5200401194IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhH1hescSin3anb6001263IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhH1hescSuz12UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhH1hescTbpIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhH1hescUsf2IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhH1hescZnf143IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHct116Pol2UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHct116Tcf7l2UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHek293Elk4UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHek293Kap1UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHek293Pol2UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHek293Tcf7l2UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHek293tZnf263UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3Ap2alphaUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3Ap2gammaUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3Baf155IggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3Baf170IggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3Bdp1UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3Brca1a300IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3Brf1UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3Brf2UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3Brg1IggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3CebpbIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3CfosUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3Chd2IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3CjunIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3CmycUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3Corestsc30189IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3E2f1UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3E2f4UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3E2f6UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3Elk112771IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3Elk4UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3Gtf2f1ab28179IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3Hae2f1UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3Ini1IggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3Irf3IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3JundIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3MafkIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3MaxIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3Mazab85725IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3Mxi1af4185IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3NfyaIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3NfybIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3Nrf1IggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3P300sc584sc584IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3Pol2UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3Pol2s2IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3Prdm19115IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3Rad21IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3Rfx5200401194IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3Rpc155UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3Smc3ab9263IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3Spt20UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3Stat1Ifng30UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3Stat3IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3TbpIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3Tcf7l2UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3Tcf7l2c9b92565UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3Tf3c110UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3Tr4UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3Usf2IggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3Zkscan1hpa006672IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3Znf143IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3Znf274UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHelas3Zzz3UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHepg2Arid3anb100279IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHepg2Bhlhe40cIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHepg2Brca1a300IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHepg2CebpbForsklnUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHepg2CebpbIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHepg2Chd2ab68301IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHepg2CjunIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHepg2Corestsc30189IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHepg2ErraForsklnUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHepg2Grp20ForsklnUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHepg2Hnf4aForsklnUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHepg2Hsf1ForsklnUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHepg2Irf3IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHepg2JundIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHepg2Maffm8194IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHepg2Mafkab50322IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHepg2Mafksc477IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHepg2MaxIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHepg2Mazab85725IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHepg2Mxi1UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHepg2Nrf1IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHepg2P300sc582IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHepg2Pgc1aForsklnUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHepg2Pol2ForsklnUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHepg2Pol2IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHepg2Pol2s2IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHepg2Rad21IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHepg2Rfx5200401194IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHepg2Smc3ab9263IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHepg2Srebp1InslnUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHepg2TbpIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHepg2Tcf7l2UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHepg2Tr4UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHepg2Usf2IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHepg2Znf274UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHuvecCfosUcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHuvecCjunUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHuvecGata2UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHuvecMaxUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhHuvecPol2UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhImr90CebpbIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhImr90CtcfbIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhImr90MafkIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhImr90Pol2IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhImr90Rad21IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Arid3asc8821IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Atf106325UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Atf3UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Bach1sc14700IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Bdp1UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Bhlhe40nb100IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Brf1UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Brf2UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Brg1IggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Ccnt2UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562CebpbIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562CfosUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Chd2ab68301IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562CjunIfna30UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562CjunIfna6hUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562CjunIfng30UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562CjunIfng6hUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562CjunUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562CmycIfna30UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562CmycIfna6hUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562CmycIfng30UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562CmycIfng6hUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562CmycIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562CmycUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Corestab24166IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Corestsc30189IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562CtcfbIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562E2f4UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562E2f6UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Elk112771IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Gata1UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Gata2UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Gtf2bUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Gtf2f1ab28179IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Hmgn3UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Ini1IggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Irf1Ifna30UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Irf1Ifna6hUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Irf1Ifng30UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Irf1Ifng6hUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562JundIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Kap1UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562MaffIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Mafkab50322IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562MaxIggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Mazab85725IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Mxi1af4185IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562NelfeUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Nfe2UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562NfyaUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562NfybUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Nrf1IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562P300IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Pol2Ifna30UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Pol2Ifna6hUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Pol2Ifng30UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Pol2Ifng6hUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Pol2IggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Pol2UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Pol2s2IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Pol2s2UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Pol3UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Rad21UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Rfx5IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Rpc155UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Setdb1MnasedUcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Setdb1UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Sirt6UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Smc3ab9263IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Stat1Ifna30UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Stat1Ifna6hUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Stat1Ifng30UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Stat1Ifng6hUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Stat2Ifna30UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Stat2Ifna6hUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Tal1sc12984IggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Tblr1ab24550IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Tblr1nb600270IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562TbpIggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Tf3c110UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Tr4UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Ubfsc13125IggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Ubtfsab1404509IggmusUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Usf2IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Yy1UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Znf143IggrabUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Znf263UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Znf274UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhK562Znf274m01UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhMcf10aesCfosEtoh01HvdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhMcf10aesCfosTam112hHvdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhMcf10aesCfosTam14hHvdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhMcf10aesCfosTamHvdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhMcf10aesCmycEtoh01HvdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhMcf10aesCmycTam14hHvdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhMcf10aesE2f4TamHvdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhMcf10aesPol2Etoh01UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhMcf10aesPol2TamUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhMcf10aesStat3Etoh01UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhMcf10aesStat3Etoh01bUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhMcf10aesStat3Etoh01cUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhMcf10aesStat3Tam112hHvdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhMcf10aesStat3TamUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhMcf7Gata3UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhMcf7Gata3sc269UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhMcf7Hae2f1UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhMcf7Tcf7l2UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhMcf7Znf217UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhNb4CmycUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhNb4MaxUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhNb4Pol2UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhNt2d1Suz12UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhNt2d1Yy1UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhNt2d1Znf274UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhPanc1Tcf7l2UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhPbdeGata1UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhPbdePol2UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhPbdefetalGata1UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhRajiPol2UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhShsy5yGata2UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhShsy5yGata3sc269sc269UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhU2osKap1UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsSydhU2osSetdb1UcdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUchicagoK562EfosUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUchicagoK562Egata2UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUchicagoK562Ehdac8UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUchicagoK562EjunbUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUchicagoK562EjundUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaA549CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaA549Pol2UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaFibroblCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaGlioblaCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaGlioblaPol2UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaGm12878CmycUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaGm12878CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaGm12878Pol2UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaGm12891CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaGm12892CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaGm19238CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaGm19239CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaGm19240CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaH1hescCmycUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaH1hescCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaH1hescPol2UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaHelas3CmycUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaHelas3CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaHelas3Pol2UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaHepg2CmycUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaHepg2CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaHepg2Pol2UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaHuvecCmycUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaHuvecCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaHuvecPol2UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaK562CmycUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaK562CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaK562Pol2UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaMcf7CmycEstroUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaMcf7CmycSerumstimUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaMcf7CmycSerumstvdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaMcf7CmycVehUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaMcf7CtcfEstroUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaMcf7CtcfSerumstimUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaMcf7CtcfSerumstvdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaMcf7CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaMcf7CtcfVehUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaMcf7Pol2SerumstimUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaMcf7Pol2SerumstvdUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaMcf7Pol2UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaNhekCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaProgfibCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUtaProgfibPol2UniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwA549CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwAg04449CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwAg04450CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwAg09309CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwAg09319CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwAg10803CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwAoafCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwBe2cCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwBjCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwCaco2CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwGm06990CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwGm12801CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwGm12864CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwGm12865CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwGm12872CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwGm12873CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwGm12874CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwGm12875CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwGm12878CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwHacCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwHaspCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwHbmecCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwHcfaaCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwHcmCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwHcpeCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwHct116CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwHeeCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwHek293CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwHelas3CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwHepg2CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwHffCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwHffmycCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwHl60CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwHmecCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwHmfCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwHpafCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwHpfCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwHreCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwHrpeCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwHuvecCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwHvmfCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwK562CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwMcf7CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwNb4CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwNhdfneoCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwNhekCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwNhlfCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwRptecCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwSaecCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwSknshraCtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwWerirb1CtcfUniPk.narrowPeak.gz
./data/wgEncodeAwgTfbsUwWi38CtcfUniPk.narrowPeak.gz
